import json
import os

# File to store 
FILE_NAME = "tasks.json"

if os.path.exists(FILE_NAME):
    with open(FILE_NAME, "r") as f:
        tasks = json.load(f)
else:
    tasks = []

def save_tasks():
    with open(FILE_NAME, "w") as f:
        json.dump(tasks, f)

while True:
    print("\n--- To-Do List ---")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Delete Task")
    print("4. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        task = input("Enter task: ")
        tasks.append(task)
        save_tasks()
        print("Task added!")

    elif choice == "2":
        print("\n--- Your Tasks ---")
        if tasks:
            for i, task in enumerate(tasks, 1):
                print(f"{i}. {task}")
        else:
            print("No tasks found.")

    elif choice == "3":
        print("\n--- Delete Task ---")
        for i, task in enumerate(tasks, 1):
            print(f"{i}. {task}")
        index = int(input("Enter task number to delete: ")) - 1
        if 0 <= index < len(tasks):
            tasks.pop(index)
            save_tasks()
            print("Task deleted!")
        else:
            print("Invalid choice!")

    elif choice == "4":
        print("Goodbye!")
        break

    else:
        print("Invalid choice, try again.")
